  .component-box {
    display: flex;
    flex-direction: column;
    font-size: font-size-x-small;
    h2 {
      display: flex;
      align-self: flex-start;
      margin: 0;
    }
    min-height: 80%;
    @media(min-width: $desktop-breakpoint) {
      p { 
        margin: 0 auto;
        text-align: justify;
        text-justify: auto;
      }
    };
  }


  .component-box-1 {
    background: url('/images/warsaw-vistula.jpg');
    background-size: cover;
    background-position: center;
    background-position-y: -17vh;
    box-shadow: 0 1px 1px 1px black;
    color: white; 
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 30vh; 
    opacity: 0.8;
    @media(max-width: $desktop-breakpoint) {
      background-position-y: 0;
      min-height: 20%;
      p {
        margin: 0 auto;
        max-width: 90%;
        text-align: justify;
        
      }
    };
    
  }
  .link {
    p {
      text-align: justify;
    }
    
  }

  .component-box-1-a {
    h3 {
      margin: 0;
    }
    p {
      font-size: $font-size-small;
      margin: 0;
    }
    padding: 0 10%;
  }

  .component-box-2 {
    background: $light-grey;
    box-shadow: 0px -1px 10px 0px black;
    color: $off-grey;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;  
    min-height: 75%;
    max-height: 200vh;
    h3 {
      margin: 5rem 0 0;
    }
    padding: 0 25% 0;
    @media(max-width: $desktop-breakpoint) {
      padding: 0 2rem;
      min-height: 0; 
    }
    width: 100vw;
  }
  .component-box-2 div {
    display: flex;
    flex-direction: column;
  }
  .component-box-2-project{

    box-shadow: 0px -6px 20px 0px;
    flex-direction: column;
    background: $light-grey;
    min-height: 70vh;
    padding-bottom: 1rem;
    
  }
  .box-contact {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid $grey;
    border-radius: 5px;
    height:30rem; 
    h2 {
      margin: 0;
      align-self: center;
      font-weight: 700;
    }
    margin: 1rem;
    max-height: 100%;
    padding: 2rem 0.7rem 1rem;
    width: 100%;
    @media(min-width: $desktop-breakpoint) {
      margin: 0;
      align-self: center;
      width:100%;
    }
    @media(max-width: $desktop-breakpoint) {
      h2 {
        align-self: flex-start;
        margin-left: 1rem;
      }
    }
  }
  .link-image { 
    border-radius: 5px;
    background: white;
    margin-top: 2vh;
    margin-bottom: 1rem;
    padding: 0 0 0 1rem;
    max-width: 100%;
    height: 7rem; 
    align-items: flex-end;
  }
  .link-image a {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    text-decoration: none !important;
    box-shadow: 0px 1px white;
  }

  .link-image div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    text-decoration: none !important;
    p {
      color: $off-grey;
      padding-left: 1.4rem;
      text-align: flex-end; 
    }
    
  }

  .link-image img {
    height: 3rem;
    width: 2.4rem;
    @media(min-width: $desktop-breakpoint) {
      height: 4rem;
      width: 3.2rem;
    }
  }
  .component-box-2 span {
    
    text-align: end;  
    text-decoration: none !important;
  }
